###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

snippet co "HTML Comment"
<!-- $1 -->$0
endsnippet

#############
# HTML TAGS #
#############
snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "<input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet canvas "<canvas>"
<canvas id=${1:ID} width=${2:500} height=${3:500}>$0
endsnippet

snippet textarea "<textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "<a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "<base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "<body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet div "<div>"
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
   $0
</div>
endsnippet

snippet form "<form>"
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h "<h[1-5]>" i
<h$1 id="${2/[\w\d]+|( )/(?1:_:\L$0\E)/g}${VISUAL/[\w\d]+|()/(?1:_:\L$0\E)/g}">${2}${VISUAL}</h$1>
endsnippet


snippet head "<head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "<link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}">
endsnippet

snippet meta "<meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "script src..."
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "script"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet css "style"
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "table"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet img "Image"
<img src="$0"/>
endsnippet

snippet a "Link"
<a href="$1">${VISUAL}$0</a>
endsnippet

snippet p "paragraph" !
<p>${VISUAL}$0</p>
endsnippet

snippet b "bold"
<b>${VISUAL}$0</b>
endsnippet

snippet em "emphasis"
<em>${VISUAL}$0</em>
endsnippet

snippet code "code"
<code>${VISUAL}$0</code>
endsnippet

snippet str "strong"
<strong>${VISUAL}$0</strong>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet ol "ordered list"
<ol>
$0
</ol>
endsnippet

snippet dl "definition list"
<dl>
  <dt>$1</dt>
  <dd>$2</dd>
</dl>
endsnippet

snippet dt "ordered list"
<dt>$1</dt>
<dd>$2</dd>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	
	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet html "HTML Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
</head>
<body>
  ${2}
</body>
</html>
endsnippet
# vim:ft=snippets:
